# maven.testng2

./: .factorypath  .project  pom.xml
src/main/java/maven/testng/UIFramework/: BrowserFactory.java
src/test/java/: SuiteBase
src/test/java/maven/testng/: BasePageTest.java
src/test/java/stepDefinition/: LoginPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-maven.testng.BasePageTest.xml  TEST-stepDefinition.LoginPage.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
